<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3q-De-xu3">
                                <rect key="frame" x="16" y="353" width="288" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4m7-Kt-OS5">
                                        <rect key="frame" x="1" y="1" width="71" height="38"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="testButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Obj-sv-Jbl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uL3-Kr-4zF">
                                        <rect key="frame" x="73" y="1" width="71" height="38"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2e-bo-XJA">
                                        <rect key="frame" x="145" y="1" width="71" height="38"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAX-2K-fPg">
                                        <rect key="frame" x="217" y="1" width="70" height="38"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="C"/>
                                        <connections>
                                            <action selector="resetAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eWP-6s-VZo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7H-6L-2V6">
                                        <rect key="frame" x="1" y="79" width="71" height="38"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="digitalPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kl0-9b-sRq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDl-dg-yRn">
                                        <rect key="frame" x="73" y="79" width="71" height="38"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="digitalPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g37-8N-Zq1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68r-Vu-aZc">
                                        <rect key="frame" x="145" y="79" width="71" height="38"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="digitalPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kbl-Ux-lZy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgr-lR-mfI">
                                        <rect key="frame" x="217" y="79" width="70" height="38"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="operationPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9hD-Id-ZS4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJ9-qE-jPj">
                                        <rect key="frame" x="1" y="118" width="71" height="38"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="digitalPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ddz-s6-dfA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bf-cQ-jYZ">
                                        <rect key="frame" x="73" y="118" width="71" height="38"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="digitalPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A1z-PI-9p0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yl3-YL-xHb">
                                        <rect key="frame" x="145" y="118" width="71" height="38"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="digitalPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="78K-ur-qS9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtW-4g-eh8">
                                        <rect key="frame" x="217" y="118" width="70" height="38"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="✕">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="operationPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g7F-me-jz3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZZ-7z-xRR">
                                        <rect key="frame" x="1" y="157" width="71" height="38"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="digitalPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f4U-fH-7E2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTy-Jm-ZtZ">
                                        <rect key="frame" x="73" y="157" width="71" height="38"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="."/>
                                        <connections>
                                            <action selector="dotPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jXV-Jo-ew5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cL-b0-XuU">
                                        <rect key="frame" x="145" y="157" width="71" height="38"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="viewAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FbW-9l-vVf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frf-v5-j86">
                                        <rect key="frame" x="217" y="157" width="70" height="38"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="operationPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Val-eR-EH1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COs-dG-IcQ">
                                        <rect key="frame" x="1" y="40" width="71" height="38"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="digitalPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cdQ-xa-4dE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKp-Sa-T6s">
                                        <rect key="frame" x="73" y="40" width="71" height="38"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="digitalPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sM3-gC-34F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEK-cz-Yfr">
                                        <rect key="frame" x="145" y="40" width="71" height="38"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="digitalPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3fe-O6-RJd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VH-KX-B54">
                                        <rect key="frame" x="217" y="40" width="70" height="38"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="operationPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l0O-u4-vW4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XtW-4g-eh8" secondAttribute="trailing" constant="1" id="1E5-Gy-eTa"/>
                                    <constraint firstItem="4VH-KX-B54" firstAttribute="leading" secondItem="tEK-cz-Yfr" secondAttribute="trailing" constant="1" id="1o0-Ew-xQw"/>
                                    <constraint firstItem="frf-v5-j86" firstAttribute="top" secondItem="XtW-4g-eh8" secondAttribute="bottom" constant="1" id="1vk-9O-abR"/>
                                    <constraint firstItem="DTy-Jm-ZtZ" firstAttribute="top" secondItem="5Bf-cQ-jYZ" secondAttribute="bottom" constant="1" id="2Bv-pz-elF"/>
                                    <constraint firstItem="frf-v5-j86" firstAttribute="width" secondItem="4m7-Kt-OS5" secondAttribute="width" id="2Er-Sf-TFD"/>
                                    <constraint firstItem="5Bf-cQ-jYZ" firstAttribute="height" secondItem="4m7-Kt-OS5" secondAttribute="height" id="3Ih-16-FX9"/>
                                    <constraint firstItem="uDl-dg-yRn" firstAttribute="height" secondItem="4m7-Kt-OS5" secondAttribute="height" id="4wx-u7-CMI"/>
                                    <constraint firstItem="hgr-lR-mfI" firstAttribute="top" secondItem="4VH-KX-B54" secondAttribute="bottom" constant="1" id="5Az-UK-Dcy"/>
                                    <constraint firstAttribute="bottom" secondItem="3ZZ-7z-xRR" secondAttribute="bottom" constant="1" id="5Re-1g-Bk8"/>
                                    <constraint firstItem="uL3-Kr-4zF" firstAttribute="width" secondItem="4m7-Kt-OS5" secondAttribute="width" id="5en-fD-3fN"/>
                                    <constraint firstItem="4VH-KX-B54" firstAttribute="top" secondItem="tAX-2K-fPg" secondAttribute="bottom" constant="1" id="69f-cS-R85"/>
                                    <constraint firstItem="tEK-cz-Yfr" firstAttribute="top" secondItem="a2e-bo-XJA" secondAttribute="bottom" constant="1" id="7HP-4T-8Je"/>
                                    <constraint firstItem="XKp-Sa-T6s" firstAttribute="leading" secondItem="COs-dG-IcQ" secondAttribute="trailing" constant="1" id="7Zb-J0-WUm"/>
                                    <constraint firstAttribute="bottom" secondItem="DTy-Jm-ZtZ" secondAttribute="bottom" constant="1" id="97L-nh-crc"/>
                                    <constraint firstItem="tAX-2K-fPg" firstAttribute="top" secondItem="N3q-De-xu3" secondAttribute="top" constant="1" id="A2N-EC-2sH"/>
                                    <constraint firstAttribute="bottom" secondItem="frf-v5-j86" secondAttribute="bottom" constant="1" id="AJw-3y-wyw"/>
                                    <constraint firstAttribute="bottom" secondItem="4cL-b0-XuU" secondAttribute="bottom" constant="1" id="AX5-yx-3KC"/>
                                    <constraint firstItem="YJ9-qE-jPj" firstAttribute="leading" secondItem="N3q-De-xu3" secondAttribute="leading" constant="1" id="Aij-Hz-zsc"/>
                                    <constraint firstItem="a2e-bo-XJA" firstAttribute="leading" secondItem="uL3-Kr-4zF" secondAttribute="trailing" constant="1" id="Axx-gA-ofD"/>
                                    <constraint firstItem="uDl-dg-yRn" firstAttribute="leading" secondItem="E7H-6L-2V6" secondAttribute="trailing" constant="1" id="BMD-Bi-2SV"/>
                                    <constraint firstItem="Yl3-YL-xHb" firstAttribute="width" secondItem="4m7-Kt-OS5" secondAttribute="width" id="BeR-nQ-pjn"/>
                                    <constraint firstItem="YJ9-qE-jPj" firstAttribute="width" secondItem="4m7-Kt-OS5" secondAttribute="width" id="Bj8-bN-gN0"/>
                                    <constraint firstItem="4m7-Kt-OS5" firstAttribute="top" secondItem="N3q-De-xu3" secondAttribute="top" constant="1" id="CJz-nS-LmO"/>
                                    <constraint firstItem="Yl3-YL-xHb" firstAttribute="top" secondItem="68r-Vu-aZc" secondAttribute="bottom" constant="1" id="DER-cu-n6U"/>
                                    <constraint firstItem="XKp-Sa-T6s" firstAttribute="height" secondItem="4m7-Kt-OS5" secondAttribute="height" id="DQm-EM-xy6"/>
                                    <constraint firstItem="Yl3-YL-xHb" firstAttribute="top" secondItem="uDl-dg-yRn" secondAttribute="bottom" constant="1" id="FQC-bF-Fqo"/>
                                    <constraint firstItem="XtW-4g-eh8" firstAttribute="top" secondItem="hgr-lR-mfI" secondAttribute="bottom" constant="1" id="FT4-A4-ji1"/>
                                    <constraint firstItem="5Bf-cQ-jYZ" firstAttribute="top" secondItem="uDl-dg-yRn" secondAttribute="bottom" constant="1" id="FYc-vu-Apx"/>
                                    <constraint firstItem="E7H-6L-2V6" firstAttribute="top" secondItem="COs-dG-IcQ" secondAttribute="bottom" constant="1" id="FwK-LX-5E3"/>
                                    <constraint firstItem="uDl-dg-yRn" firstAttribute="top" secondItem="XKp-Sa-T6s" secondAttribute="bottom" constant="1" id="Ghf-01-AX1"/>
                                    <constraint firstAttribute="trailing" secondItem="frf-v5-j86" secondAttribute="trailing" constant="1" id="ICx-q1-LPY"/>
                                    <constraint firstItem="3ZZ-7z-xRR" firstAttribute="height" secondItem="4m7-Kt-OS5" secondAttribute="height" id="IGN-fv-o0b"/>
                                    <constraint firstAttribute="trailing" secondItem="4VH-KX-B54" secondAttribute="trailing" constant="1" id="Jrr-Hr-VCx"/>
                                    <constraint firstItem="YJ9-qE-jPj" firstAttribute="height" secondItem="4m7-Kt-OS5" secondAttribute="height" id="KCw-7Z-bel"/>
                                    <constraint firstItem="Yl3-YL-xHb" firstAttribute="height" secondItem="4m7-Kt-OS5" secondAttribute="height" id="KXD-Tj-ktu"/>
                                    <constraint firstItem="68r-Vu-aZc" firstAttribute="width" secondItem="4m7-Kt-OS5" secondAttribute="width" id="Kvv-GS-nc6"/>
                                    <constraint firstItem="a2e-bo-XJA" firstAttribute="top" secondItem="N3q-De-xu3" secondAttribute="top" constant="1" id="MWh-2d-ua0"/>
                                    <constraint firstItem="frf-v5-j86" firstAttribute="height" secondItem="4m7-Kt-OS5" secondAttribute="height" id="Nsk-gj-KGF"/>
                                    <constraint firstItem="XtW-4g-eh8" firstAttribute="top" secondItem="68r-Vu-aZc" secondAttribute="bottom" constant="1" id="O5q-4s-344"/>
                                    <constraint firstItem="3ZZ-7z-xRR" firstAttribute="leading" secondItem="N3q-De-xu3" secondAttribute="leading" constant="1" id="OLJ-xN-2Ml"/>
                                    <constraint firstItem="uDl-dg-yRn" firstAttribute="width" secondItem="4m7-Kt-OS5" secondAttribute="width" id="OXa-UN-6yX"/>
                                    <constraint firstItem="frf-v5-j86" firstAttribute="leading" secondItem="4cL-b0-XuU" secondAttribute="trailing" constant="1" id="Q6Y-N0-mZ1"/>
                                    <constraint firstItem="COs-dG-IcQ" firstAttribute="leading" secondItem="N3q-De-xu3" secondAttribute="leading" constant="1" id="QAQ-o8-wxn"/>
                                    <constraint firstItem="DTy-Jm-ZtZ" firstAttribute="height" secondItem="4m7-Kt-OS5" secondAttribute="height" id="QRG-vy-lNK"/>
                                    <constraint firstItem="4cL-b0-XuU" firstAttribute="width" secondItem="4m7-Kt-OS5" secondAttribute="width" id="Qfb-yK-uCH"/>
                                    <constraint firstItem="tEK-cz-Yfr" firstAttribute="width" secondItem="4m7-Kt-OS5" secondAttribute="width" id="SbQ-J7-MkX"/>
                                    <constraint firstItem="5Bf-cQ-jYZ" firstAttribute="leading" secondItem="YJ9-qE-jPj" secondAttribute="trailing" constant="1" id="TaS-cF-GJW"/>
                                    <constraint firstItem="XtW-4g-eh8" firstAttribute="height" secondItem="4m7-Kt-OS5" secondAttribute="height" id="UN7-OM-p5q"/>
                                    <constraint firstItem="4VH-KX-B54" firstAttribute="width" secondItem="4m7-Kt-OS5" secondAttribute="width" id="Udv-Dp-gYm"/>
                                    <constraint firstItem="XKp-Sa-T6s" firstAttribute="top" secondItem="uL3-Kr-4zF" secondAttribute="bottom" constant="1" id="VBW-UI-6Cc"/>
                                    <constraint firstItem="a2e-bo-XJA" firstAttribute="height" secondItem="4m7-Kt-OS5" secondAttribute="height" id="VV1-yZ-6Sn"/>
                                    <constraint firstItem="COs-dG-IcQ" firstAttribute="height" secondItem="4m7-Kt-OS5" secondAttribute="height" id="WCr-Fb-Zvl"/>
                                    <constraint firstItem="4m7-Kt-OS5" firstAttribute="leading" secondItem="N3q-De-xu3" secondAttribute="leading" constant="1" id="WPv-bc-2J5"/>
                                    <constraint firstItem="XtW-4g-eh8" firstAttribute="width" secondItem="4m7-Kt-OS5" secondAttribute="width" id="XIH-rO-EFy"/>
                                    <constraint firstItem="E7H-6L-2V6" firstAttribute="width" secondItem="4m7-Kt-OS5" secondAttribute="width" id="XV4-Mh-GbS"/>
                                    <constraint firstItem="uL3-Kr-4zF" firstAttribute="top" secondItem="N3q-De-xu3" secondAttribute="top" constant="1" id="Y1Z-ps-ucx"/>
                                    <constraint firstItem="hgr-lR-mfI" firstAttribute="width" secondItem="4m7-Kt-OS5" secondAttribute="width" id="ZQJ-4o-eAU"/>
                                    <constraint firstItem="3ZZ-7z-xRR" firstAttribute="top" secondItem="5Bf-cQ-jYZ" secondAttribute="bottom" constant="1" id="Zkt-6Q-nbq"/>
                                    <constraint firstItem="4cL-b0-XuU" firstAttribute="leading" secondItem="DTy-Jm-ZtZ" secondAttribute="trailing" constant="1" id="ZsJ-Ir-YIo"/>
                                    <constraint firstItem="XKp-Sa-T6s" firstAttribute="width" secondItem="4m7-Kt-OS5" secondAttribute="width" id="aBR-Y1-qs5"/>
                                    <constraint firstItem="uL3-Kr-4zF" firstAttribute="height" secondItem="4m7-Kt-OS5" secondAttribute="height" id="ble-EY-eu8"/>
                                    <constraint firstItem="4cL-b0-XuU" firstAttribute="top" secondItem="Yl3-YL-xHb" secondAttribute="bottom" constant="1" id="c9R-nq-rwZ"/>
                                    <constraint firstItem="4VH-KX-B54" firstAttribute="height" secondItem="4m7-Kt-OS5" secondAttribute="height" id="dFz-Wk-KVX"/>
                                    <constraint firstItem="uL3-Kr-4zF" firstAttribute="leading" secondItem="4m7-Kt-OS5" secondAttribute="trailing" constant="1" id="duO-j9-adg"/>
                                    <constraint firstItem="E7H-6L-2V6" firstAttribute="leading" secondItem="N3q-De-xu3" secondAttribute="leading" constant="1" id="fBD-PU-DwI"/>
                                    <constraint firstItem="tEK-cz-Yfr" firstAttribute="height" secondItem="4m7-Kt-OS5" secondAttribute="height" id="fPB-Eh-ZDv"/>
                                    <constraint firstItem="3ZZ-7z-xRR" firstAttribute="top" secondItem="YJ9-qE-jPj" secondAttribute="bottom" constant="1" id="gLv-uh-Gef"/>
                                    <constraint firstItem="5Bf-cQ-jYZ" firstAttribute="width" secondItem="4m7-Kt-OS5" secondAttribute="width" id="gm5-pe-792"/>
                                    <constraint firstAttribute="trailing" secondItem="tAX-2K-fPg" secondAttribute="trailing" constant="1" id="h2O-Oh-fPj"/>
                                    <constraint firstItem="68r-Vu-aZc" firstAttribute="height" secondItem="4m7-Kt-OS5" secondAttribute="height" id="hSy-O3-RFp"/>
                                    <constraint firstItem="3ZZ-7z-xRR" firstAttribute="width" secondItem="4m7-Kt-OS5" secondAttribute="width" id="ijU-VD-E1t"/>
                                    <constraint firstItem="COs-dG-IcQ" firstAttribute="top" secondItem="4m7-Kt-OS5" secondAttribute="bottom" constant="1" id="ioS-Ns-b9q"/>
                                    <constraint firstAttribute="trailing" secondItem="hgr-lR-mfI" secondAttribute="trailing" constant="1" id="iu9-ec-a2N"/>
                                    <constraint firstItem="YJ9-qE-jPj" firstAttribute="top" secondItem="E7H-6L-2V6" secondAttribute="bottom" constant="1" id="jp7-qy-tX2"/>
                                    <constraint firstItem="5Bf-cQ-jYZ" firstAttribute="top" secondItem="E7H-6L-2V6" secondAttribute="bottom" constant="1" id="kGM-ga-Ibj"/>
                                    <constraint firstItem="hgr-lR-mfI" firstAttribute="leading" secondItem="68r-Vu-aZc" secondAttribute="trailing" constant="1" id="kJN-Gt-cxI"/>
                                    <constraint firstItem="COs-dG-IcQ" firstAttribute="width" secondItem="4m7-Kt-OS5" secondAttribute="width" id="kgl-1D-KmX"/>
                                    <constraint firstItem="hgr-lR-mfI" firstAttribute="height" secondItem="4m7-Kt-OS5" secondAttribute="height" id="kqF-IJ-wVm"/>
                                    <constraint firstItem="tAX-2K-fPg" firstAttribute="leading" secondItem="a2e-bo-XJA" secondAttribute="trailing" constant="1" id="kxS-Nh-7la"/>
                                    <constraint firstItem="XtW-4g-eh8" firstAttribute="leading" secondItem="Yl3-YL-xHb" secondAttribute="trailing" constant="1" id="n9A-DB-bxY"/>
                                    <constraint firstItem="tAX-2K-fPg" firstAttribute="width" secondItem="4m7-Kt-OS5" secondAttribute="width" id="ntu-O2-uTg"/>
                                    <constraint firstItem="4cL-b0-XuU" firstAttribute="top" secondItem="XtW-4g-eh8" secondAttribute="bottom" constant="1" id="pfM-qP-35R"/>
                                    <constraint firstItem="tAX-2K-fPg" firstAttribute="height" secondItem="4m7-Kt-OS5" secondAttribute="height" id="q1Z-9n-d2B"/>
                                    <constraint firstItem="a2e-bo-XJA" firstAttribute="width" secondItem="4m7-Kt-OS5" secondAttribute="width" id="q8s-DG-xHD"/>
                                    <constraint firstItem="Yl3-YL-xHb" firstAttribute="leading" secondItem="5Bf-cQ-jYZ" secondAttribute="trailing" constant="1" id="qlU-Mm-3Ch"/>
                                    <constraint firstItem="4cL-b0-XuU" firstAttribute="height" secondItem="4m7-Kt-OS5" secondAttribute="height" id="ra4-g0-8UV"/>
                                    <constraint firstItem="DTy-Jm-ZtZ" firstAttribute="top" secondItem="Yl3-YL-xHb" secondAttribute="bottom" constant="1" id="rd5-nr-E7a"/>
                                    <constraint firstItem="tEK-cz-Yfr" firstAttribute="leading" secondItem="XKp-Sa-T6s" secondAttribute="trailing" constant="1" id="sPf-5r-0wJ"/>
                                    <constraint firstItem="E7H-6L-2V6" firstAttribute="height" secondItem="4m7-Kt-OS5" secondAttribute="height" id="sp6-6j-67S"/>
                                    <constraint firstItem="DTy-Jm-ZtZ" firstAttribute="width" secondItem="4m7-Kt-OS5" secondAttribute="width" id="vMo-XG-prJ"/>
                                    <constraint firstItem="68r-Vu-aZc" firstAttribute="top" secondItem="tEK-cz-Yfr" secondAttribute="bottom" constant="1" id="var-CO-K9q"/>
                                    <constraint firstItem="DTy-Jm-ZtZ" firstAttribute="leading" secondItem="3ZZ-7z-xRR" secondAttribute="trailing" constant="1" id="wZt-Gh-V45"/>
                                    <constraint firstItem="68r-Vu-aZc" firstAttribute="leading" secondItem="uDl-dg-yRn" secondAttribute="trailing" constant="1" id="xgj-Yz-U5U"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UXV-Mx-WMy">
                                <rect key="frame" x="16" y="25" width="288" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yi7-zS-kFC">
                                <rect key="frame" x="16" y="298" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="N3q-De-xu3" secondAttribute="trailing" id="17z-Xh-ita"/>
                            <constraint firstItem="yi7-zS-kFC" firstAttribute="leading" secondItem="N3q-De-xu3" secondAttribute="leading" id="2xK-9f-cxm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UXV-Mx-WMy" secondAttribute="trailing" id="EfI-9a-p98"/>
                            <constraint firstItem="N3q-De-xu3" firstAttribute="top" relation="lessThanOrEqual" secondItem="yi7-zS-kFC" secondAttribute="bottom" constant="39" id="IcP-o6-kQD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="N3q-De-xu3" secondAttribute="leading" id="Rzm-AF-SEP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UXV-Mx-WMy" secondAttribute="leading" id="c7I-Rb-dDz"/>
                            <constraint firstItem="UXV-Mx-WMy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="fFN-pQ-Z6j"/>
                            <constraint firstItem="yi7-zS-kFC" firstAttribute="trailing" secondItem="N3q-De-xu3" secondAttribute="trailing" id="fvj-Uf-Eoj"/>
                            <constraint firstItem="yi7-zS-kFC" firstAttribute="top" relation="lessThanOrEqual" secondItem="UXV-Mx-WMy" secondAttribute="bottom" constant="264" id="pCT-F8-hh4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N3q-De-xu3" secondAttribute="bottom" constant="19" id="qKN-aS-d2n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="expretionInput" destination="yi7-zS-kFC" id="QfL-5o-VLs"/>
                        <outlet property="resultView" destination="UXV-Mx-WMy" id="fhd-L9-EZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="121.47887323943662"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="597-YO-7Gx">
            <objects>
                <viewController storyboardIdentifier="sbPopUpID" id="now-dl-H0c" customClass="PopUpViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XF9-at-DEQ"/>
                        <viewControllerLayoutGuide type="bottom" id="lPc-RB-hdc"/>
                    </layoutGuides>
                    <view key="view" alpha="0.80000000000000004" contentMode="scaleToFill" id="fuB-TX-nUW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJp-FV-LSH">
                                <rect key="frame" x="16" y="220" width="288" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0H-I3-8ch">
                                        <rect key="frame" x="93" y="77" width="102" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopUp:" destination="now-dl-H0c" eventType="touchUpInside" id="RlV-0x-weW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚠️   Division by zero" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7B-0t-4RK">
                                        <rect key="frame" x="24" y="26" width="240" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="k7B-0t-4RK" firstAttribute="top" secondItem="YJp-FV-LSH" secondAttribute="top" constant="26" id="4hx-OS-3WL"/>
                                    <constraint firstAttribute="bottom" secondItem="P0H-I3-8ch" secondAttribute="bottom" constant="6" id="AuW-f6-WKj"/>
                                    <constraint firstItem="P0H-I3-8ch" firstAttribute="top" secondItem="k7B-0t-4RK" secondAttribute="bottom" constant="18" id="cNH-3Z-cDI"/>
                                    <constraint firstItem="k7B-0t-4RK" firstAttribute="leading" secondItem="YJp-FV-LSH" secondAttribute="leading" constant="24" id="eof-sA-Zgn"/>
                                    <constraint firstAttribute="trailing" secondItem="k7B-0t-4RK" secondAttribute="trailing" constant="24" id="et5-1z-wus"/>
                                    <constraint firstItem="P0H-I3-8ch" firstAttribute="leading" secondItem="YJp-FV-LSH" secondAttribute="leading" constant="93" id="fKJ-Km-GHq"/>
                                    <constraint firstAttribute="trailing" secondItem="P0H-I3-8ch" secondAttribute="trailing" constant="93" id="rf6-mm-H9O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YJp-FV-LSH" firstAttribute="centerX" secondItem="fuB-TX-nUW" secondAttribute="centerX" id="KWJ-ue-Dfq"/>
                            <constraint firstItem="YJp-FV-LSH" firstAttribute="centerY" secondItem="fuB-TX-nUW" secondAttribute="centerY" id="YJa-IF-ZRq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBx-oV-APW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="121"/>
        </scene>
        <!--Pop Up Error Expression-->
        <scene sceneID="uci-l7-JiE">
            <objects>
                <viewController storyboardIdentifier="sbPopUpID102" id="vct-pr-k7x" customClass="PopUpErrorExpression" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TZM-05-CyB"/>
                        <viewControllerLayoutGuide type="bottom" id="0l4-Bp-Ccx"/>
                    </layoutGuides>
                    <view key="view" alpha="0.80000000000000004" contentMode="scaleToFill" id="25u-w1-e1R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qlu-LX-h3q">
                                <rect key="frame" x="3" y="220" width="314" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚠️   Invalid Expression" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbb-Qs-kKA">
                                        <rect key="frame" x="24" y="26" width="266" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y08-vK-Na2">
                                        <rect key="frame" x="106" y="75" width="102" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopUpWindow:" destination="vct-pr-k7x" eventType="touchUpInside" id="vjf-1O-2NO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kbb-Qs-kKA" firstAttribute="leading" secondItem="Qlu-LX-h3q" secondAttribute="leading" constant="24" id="7B1-eP-Acy"/>
                                    <constraint firstItem="kbb-Qs-kKA" firstAttribute="top" secondItem="Qlu-LX-h3q" secondAttribute="top" constant="26" id="GDp-90-fmV"/>
                                    <constraint firstItem="Y08-vK-Na2" firstAttribute="top" secondItem="kbb-Qs-kKA" secondAttribute="bottom" constant="16" id="JhN-ih-zc6" userLabel="Close.top = ⚠️   Invalid Expression.bottom + 18"/>
                                    <constraint firstAttribute="trailing" secondItem="kbb-Qs-kKA" secondAttribute="trailing" constant="24" id="Kxf-bA-kQW"/>
                                    <constraint firstItem="Y08-vK-Na2" firstAttribute="leading" secondItem="Qlu-LX-h3q" secondAttribute="leading" constant="106" id="btW-Pl-OZI" userLabel="Close.leading = leading + 93"/>
                                    <constraint firstAttribute="bottom" secondItem="Y08-vK-Na2" secondAttribute="bottom" constant="8" id="cI6-qF-sFE" userLabel="bottom = Close.bottom + 6"/>
                                    <constraint firstAttribute="trailing" secondItem="Y08-vK-Na2" secondAttribute="trailing" constant="106" id="w6d-id-ztU" userLabel="trailing = Close.trailing + 93"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qlu-LX-h3q" firstAttribute="centerX" secondItem="25u-w1-e1R" secondAttribute="centerX" id="An9-uh-BM6"/>
                            <constraint firstItem="Qlu-LX-h3q" firstAttribute="centerY" secondItem="25u-w1-e1R" secondAttribute="centerY" id="ErT-gc-yUr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEQ-sd-OkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387.5" y="119.36619718309859"/>
        </scene>
    </scenes>
</document>
